<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Watchers Den</title>
    <link rel="stylesheet" href="static/styles.css">  
    
</head>
<body>
    <!--header-->
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>
    <!--carousel-->
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="static/images/lion.jpg" alt="">
                <div class="content">
                    <div class="name">Lion</div>
                    <div class="size">2.5 Meters</div>
                    <div class="weight">456</div>
                    <div class="lifespan">45</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos perferendis maiores blanditiis error, consequatur cumque tenetur numquam nihil vel inventore voluptatum, amet omnis! Facere, eveniet accusantium molestias consectetur quo harum!
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="static/images/eagle.jpg" alt="">
                <div class="content">
                    <div class="name">Eagle</div>
                    <div class="size">1.5 Meters</div>
                    <div class="weight">456</div>
                    <div class="lifespan">45</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos perferendis maiores blanditiis error,
                        consequatur cumque tenetur numquam nihil vel inventore voluptatum, amet omnis! Facere, eveniet accusantium
                        molestias consectetur quo harum!
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="static/images/elephant.jpg" alt="">
                <div class="content">
                    <div class="name">Elephant</div>
                    <div class="size">3 Meters</div>
                    <div class="weight">2000</div>
                    <div class="lifespan">45</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos perferendis maiores blanditiis error,
                        consequatur cumque tenetur numquam nihil vel inventore voluptatum, amet omnis! Facere, eveniet accusantium
                        molestias consectetur quo harum!
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="static/images/rhino.jpg" alt="">
                <div class="content">
                    <div class="name">Rhino</div>
                    <div class="size">2.8 Meters</div>
                    <div class="weight">456</div>
                    <div class="lifespan">45</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos perferendis maiores blanditiis error,
                        consequatur cumque tenetur numquam nihil vel inventore voluptatum, amet omnis! Facere, eveniet accusantium
                        molestias consectetur quo harum!
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="static/images/buffalo.jpg" alt="">
                <div class="content">
                    <div class="name">Buffalo</div>
                    <div class="size">2.8 Meters</div>
                    <div class="weight">456</div>
                    <div class="lifespan">45</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos perferendis maiores blanditiis error,
                        consequatur cumque tenetur numquam nihil vel inventore voluptatum, amet omnis! Facere, eveniet accusantium
                        molestias consectetur quo harum!
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
        <!--thumbnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="static/images/lion.jpg" alt="">
                <div class="content">
                    <div class="name">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="static/images/eagle.jpg" alt="">
                <div class="content">
                    <div class="name">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="static/images/elephant.jpg" alt="">
                <div class="content">
                    <div class="name">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="static/images/rhino.jpg" alt="">
                <div class="content">
                    <div class="name">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="static/images/buffalo.jpg" alt="">
                <div class="content">
                    <div class="name">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <!--arrows-->
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>